acl internal {192.168/16;};
acl external {any;};

view "internal" {
      
    match-clients {
                    internal;
    };

    allow-query {
                    internal;
    };
    
    allow-recursion {
                    internal;
        };

    recursion yes;
    additional-from-auth yes;
    additional-from-cache yes;
    forward first;
    forwarders {
	        192.168.1.1;
	        8.8.8.8;
	};

    include "/etc/bind/zones.rfc1918";				
    include "/etc/bind/zones.conf";

};

view "external" {
    match-clients {
                    external;
        };

    allow-query {
                    external;
    };
    
    recursion no;
    additional-from-auth no;
    additional-from-cache no;

    include "/etc/bind/zones-external.conf";

};